<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Riksdagsrösten</title>
	<script type="text/javascript">
	    var _kundo = _kundo || {};
	    _kundo["org"] = "riksdagsrosten";
	    _kundo["lang"] = "sv";
	    _kundo["btn-type"] = "1";
	
	    (function() {
	        function async_load(){
	            var s = document.createElement('script');
	            s.type = 'text/javascript';
	            s.async = true;
	            s.src = ('https:' == document.location.protocol ? 'https://static-ssl' : 'http://static') +
	            '.kundo.se/embed.js';
	            var x = document.getElementsByTagName('script')[0];
	            x.parentNode.insertBefore(s, x);
	        }
	        if (window.attachEvent)
	            window.attachEvent('onload', async_load);
	        else
	            window.addEventListener('load', async_load, false);
	    })();
	</script>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#work-in-progress {
		width: 100%;
		padding: 3px 10px 3px 42px;
		background-color: #333;
		background-image: url('http://riksdagsrosten.se/24hbc-30.png');
		background-repeat: no-repeat;
		background-position: 6px 6px;
	}
	#work-in-progress p {
		font-family: Arial;
		font-size: 13px;
		line-height: 2.9em;
		color: #CCC;
	}
	#work-in-progress img {
		margin-right: 5px;
	}
	#work-in-progress a {
		color: #CCC;
	}
	#work-in-progress strong {
		color: #e1e1e1;
	}
	</style>
  </head>
  <body>
  <div id="work-in-progress">
 	<p>Vi bygger <strong>Riksdagsrösten</strong> under <a href="http://24hbc.se" title="24 Hour Business Camp">24hbc</a> och vill att du ska delta i utvecklingen. Ge oss feedback via "Tyck till"-knappen. <a href="http://fundedbyme.com/projects/2011/10/riksdagsrosten/" title="Riksdagsrösten på Funded By Me">Bidra ekonomiskt</a> genom att SMS:a "FBM 414" till 72550.</p>
  </div>
  <br/>
  <span style="margin:20px">Hello world!</span>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">try{ clicky.init(66497714); }catch(e){}</script>
        <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66497714ns.gif" /></p></noscript>
  </body>
</html>